[tox]
args_are_paths = false
envlist = py27,py34,py35,py36,py37,flake8,isort,black

[testenv]
changedir=tests
commands = discover
deps =
    discover
    cryptography==3.3.2

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8

[flake8]
ignore = F401,E731
max-line-length = 120

[testenv:isort]
deps = isort==4.2.15
basepython = python3.6
commands = isort --recursive --diff --check lora/ tests/

[testenv:black]
basepython = python3.6
passenv = LC_CTYPE
deps = black==18.9b0
commands = black --check .
